spring.application.name=exo-reservation-salles
spring.r2dbc.url=r2dbc:mysql://localhost:3306/rooms_exo
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always