spring.application.name=exo-batch-api
spring.datasource.url=jdbc:mysql://localhost:3306/tasklet_albums
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
logging.level.org.springframework.batch=INFO