spring.application.name=billing-service

spring.datasource.url=jdbc:mysql://localhost:3306/subscription_exo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=8083
