spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB.URL}?createDatabaseIfNotExist=true
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
server.port=${DB.PORT}
jwt.secret=${JWT.SECRET}